@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/components-font-awesome/less/font-awesome.less";
@import "brand";
@import "colors";
@import 'nav';
@import 'keen';
@import "pod-styles";

i {.fa}
.inline {display:inline-block}

.self-center {
    top:50%;
    position:absolute;
    left:50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
}

.viz-title {
  font-size: 150%;
  font-weight: bold;
  color: black;
}

.title {padding-bottom: 25px}