// Basics of a navbar
@navbar-height:                    40px;
@navbar-default-color:             #777;
@navbar-default-bg:                @blue;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @pink;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 10%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

.navbar {
    border-bottom: solid 1px @purple;
    .navbar-brand {font-size:30px};
}

.navbar-right {
    > button,a {
        margin-right:15px;
    }
}

.logo {
    color: @purple;
    font-family: 'Damion', cursive;
}